# Asp-netCore-unsegregated

./: desktop.ini
0vscodeWorkspace/test/: test.sln
0vscodeWorkspace/test/Pages/: Index.cshtml
0vscodeWorkspace/test/Properties/: launchSettings.json
ASP.NET Core 6 .NET 6 for Beginners (Full Course) [2022].mp4/LearnCourseCore/: LearnCourseCore.sln
ASP.NET Core 6 .NET 6 for Beginners (Full Course) [2022].mp4/LearnCourseCore/LearnCourseCore.WebSite/: CustomEndpoint.cs  FruitOption.cs  LearnCourseCore.WebSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
B-BlazorUI/Caviar-Blazor/: LICENSE
L-路由/MyWebApp/: Program.cs
L-路由/MyWebApp/Properties/: launchSettings.json
NoTopLevel/: NoTopLevel.sln
NoTopLevel/NoTopLevel-有StartUp文件/: NoTopLevel-有StartUp文件.csproj  Program.cs  Startup.cs
NoTopLevel/NoTopLevel-有StartUp文件/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
S-SendEmail电子邮件/: Program.cs  S-SendEmail电子邮件.csproj
S-身份验证/TestBlazorIdentity/: TestBlazorIdentity.sln
S-身份验证/TestBlazorIdentity/Server/: Program.cs  TestBlazorIdentity.Server.csproj  app.db  appsettings.json
S-身份验证/TestBlazorIdentity/Server/Areas/Identity/Pages/: _ViewImports.cshtml
S-身份验证/TestBlazorIdentity/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
S-身份验证/TestBlazorIdentity/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
S-身份验证/TestBlazorIdentity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
S-身份验证/TestBlazorIdentity/Server/Controllers/: OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
S-身份验证/TestBlazorIdentity/Server/Data/: ApplicationDbContext.cs
S-身份验证/TestBlazorIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221203114835_SuperHeroMigration.Designer.cs  20221203114835_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
S-身份验证/TestBlazorIdentity/Server/Models/: ApplicationUser.cs
S-身份验证/TestBlazorIdentity/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
S-身份验证/TestBlazorIdentity/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
S-身份验证/TestBlazorIdentity/Server/Properties/: launchSettings.json
S-身份验证/bilibili示例 跟着做/test1/: Program.cs  test1.csproj  test1.db
S-身份验证/bilibili示例 跟着做/test1/Data/: MyDbContext.cs  MyRole.cs  MyUser.cs
S-身份验证/bilibili示例 跟着做/test1/Migrations/: 20230114175608_InitialCreate.Designer.cs  20230114175608_InitialCreate.cs  MyDbContextModelSnapshot.cs
S-身份验证/bilibili示例 跟着做/test1/Pages/Shared/: _Layout.cshtml
S-身份验证/bilibili示例 跟着做/test1/Properties/: launchSettings.json
S-身份验证/bilibili示例 跟着做/ttt/: Program.cs  appsettings.json  test1.db  ttt.csproj
S-身份验证/bilibili示例 跟着做/ttt/Controllers/: AuthController.cs  UserDto.cs
S-身份验证/bilibili示例 跟着做/ttt/Data/: MyContext.cs  MyRole.cs  MyUser.cs
S-身份验证/bilibili示例 跟着做/ttt/Migrations/: 20230128123354_InitialCreate.Designer.cs  20230128123354_InitialCreate.cs  MyContextModelSnapshot.cs
S-身份验证/bilibili示例 跟着做/ttt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S-身份验证/bilibili示例 跟着做/ttt/Pages/Shared/: _Layout.cshtml
S-身份验证/bilibili示例 跟着做/ttt/Properties/: launchSettings.json
S-身份验证JWT/JwtWebApiTutorial/: JwtWebApiTutorial.sln
S-身份验证JWT/UseRestSharpToJWT/: Program.cs  WeatherForecast.cs
S-身份验证JWT/添加RestClient服务/: Program.cs  WeatherForecast.cs  tttt.csproj
S-身份验证JWT/自己尝试JWT/: Auth-Users-4-PasswordHash  Auth.db  Program.cs  appsettings.json  尝试JWT.csproj
S-身份验证JWT/自己尝试JWT/Apis/: AuthController.cs  UserController.cs
S-身份验证JWT/自己尝试JWT/Controllers/: HomeController.cs
S-身份验证JWT/自己尝试JWT/Data/: AuthContext.cs
S-身份验证JWT/自己尝试JWT/Dtos/: UserDto.cs
S-身份验证JWT/自己尝试JWT/Migrations/: 20230118224346_InitialCreate.Designer.cs  20230118224346_InitialCreate.cs  AuthContextModelSnapshot.cs
S-身份验证JWT/自己尝试JWT/Models/: Role.cs  User.cs
S-身份验证JWT/自己尝试JWT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S-身份验证JWT/自己尝试JWT/Pages/Shared/: _Layout.cshtml
S-身份验证JWT/自己尝试JWT/Properties/: launchSettings.json
S-身份验证JWT/自己尝试JWT/Services/: IUserService.cs  UserService.cs
S-身份验证JWT/自己尝试JWT/Views/Home/: Index.cshtml
S-身份验证JWT/视频教学/: Auth.sln
TestAntDesign/: TestAntDesign.sln
TestAntDesign/TestAntDesign/Server/: TestAntDesign.Server.csproj
TestAntDesign/TestAntDesign/Server/Controllers/: WeatherForecastController.cs
TestAntDesign/TestAntDesign/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestAntDesign/TestAntDesign/Server/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
X-学习微软教程/ContosoCrafts - 副本/: ContosoCrafts.sln
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/: ContosoCrafts.WebSite.csproj
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Components/: ProductList.razor
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Controllers/: ProductsController.cs
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Models/: Product.cs
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Pages/: Index.cshtml  Index.cshtml.cs
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Pages/Shared/: _Layout.cshtml
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Properties/: launchSettings.json
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/Services/: JsonFileProductService.cs
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/wwwroot/: package-lock.json
X-学习微软教程/ContosoCrafts/ContosoCrafts.WebSite/wwwroot/data/: products.json
X-学习微软教程/EFCore/: EFCore.csproj
X-学习微软教程/Learn WebAPI/: WebAPI1.sln
X-学习微软教程/Learn WebUI/: Learn WebUI.csproj
Y-验证 Vaildate/FluentValidationWithRazorComponents/: FluentValidations.sln
mslearn-secure-aspnet-core-identity/.devcontainer/: devcontainer.json
mslearn-secure-aspnet-core-identity/RazorPagesPizza/: Program.cs  appsettings.json
test/: test.sln
test/test/: Program.cs
(+271 files in other folders)
